<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="floats.css">
  </head>  

 <body>
   <section>
  <div class="h1">
    <h1>Bio</h1>
    <style> h1 {
      margin-top: -1px;
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 5px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: rgb(189, 189, 189);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration:lightgrey underline;
      /* The background of the heading element will now be black. */
      background-color:rgb(43, 43, 43);
      background-size: cover;
    }</style>
    </div>
  </section>
   <div class="Pfp">
    <img src="https://i.pinimg.com/736x/57/b8/1a/57b81a4259b7d19be9e87f172efc6c90.jpg" alt="Addison Apisarnthanarax Pfp">
    <style> .Pfp{
        max-width:749px;
        height:732px;
      }
     </style> 
     </div></body></main>
   <br>
   <br>
   <aside>
   <div class="Name/quiet discription">
    <h2>First Name:</h2>
    <p>Addison</p>
    <h2>Last Name:</h2>
    <p>Apisarnthanarax</p>
    </aside>
      
    
    
  <section>
    <h2>Social Info</h2>
    <ul><footer>
      <li><strong>Email:</strong> <a href="#">AsianPandas3d@gmail.com</a></li>
      <li><strong>Discord id:</strong> <a href="#">Tea 🍃||余勇驹#1397</a></li>
      <li><strong>Github:</strong> <a href="#">AddisonApisarn</a></li>
    </ul></footer></div>
  </section>
</div>
</body>
</html>